<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="971e0bf532a84672905c8b8255287279" Name="Diagram1" >
        <EntityTypeShape EntityType="VCDataModel.Student" Width="1.5" PointX="1.75" PointY="2.875" />
        <EntityTypeShape EntityType="VCDataModel.Teacher" Width="1.5" PointX="4" PointY="2.875" />
        <EntityTypeShape EntityType="VCDataModel.Course" Width="1.5" PointX="6.25" PointY="2.875" />
        <EntityTypeShape EntityType="VCDataModel.Quiz" Width="1.5" PointX="8.5" PointY="2.875" />
        <AssociationConnector Association="VCDataModel.CourseTeacher" />
        <AssociationConnector Association="VCDataModel.CourseStudent" />
        <AssociationConnector Association="VCDataModel.CourseQuiz" />
        <EntityTypeShape EntityType="VCDataModel.QuizQuestion" Width="1.5" PointX="10.875" PointY="2.875" />
        <AssociationConnector Association="VCDataModel.QuizQuizQuestion" />
        <EntityTypeShape EntityType="VCDataModel.QuizSolution" Width="1.5" PointX="13" PointY="2.875" />
        <AssociationConnector Association="VCDataModel.QuizQuizSolution" />
        <EntityTypeShape EntityType="VCDataModel.QuizQuestionSolution" Width="1.5" PointX="15.125" PointY="2.875" />
        <AssociationConnector Association="VCDataModel.QuizSolutionStudent" />
        <AssociationConnector Association="VCDataModel.QuizSolutionQuizQuestionSolution" />
        <AssociationConnector Association="VCDataModel.QuizQuestionQuizQuestionSolution" />
        <EntityTypeShape EntityType="VCDataModel.Assignment" Width="1.5" PointX="1.625" PointY="7" />
        <AssociationConnector Association="VCDataModel.CourseAssignment" />
        <EntityTypeShape EntityType="VCDataModel.AssignmentQuestion" Width="1.5" PointX="4" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="VCDataModel.AssignmentAssignmentQuestion" />
        <EntityTypeShape EntityType="VCDataModel.Announcement" Width="1.5" PointX="6.25" PointY="6.5" />
        <AssociationConnector Association="VCDataModel.CourseAnnouncement" />
        <EntityTypeShape EntityType="VCDataModel.Discussion" Width="1.5" PointX="8.625" PointY="6.5" />
        <AssociationConnector Association="VCDataModel.CourseDiscussion" />
        <EntityTypeShape EntityType="VCDataModel.DiscussionComment" Width="1.5" PointX="10.875" PointY="6.625" />
        <AssociationConnector Association="VCDataModel.DiscussionDiscussionComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>