<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VCDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="VCDataModelStoreContainer">
    <EntitySet Name="Students" EntityType="VCDataModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teachers" EntityType="VCDataModel.Store.Teachers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Courses" EntityType="VCDataModel.Store.Courses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Quizs" EntityType="VCDataModel.Store.Quizs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuizQuestions" EntityType="VCDataModel.Store.QuizQuestions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuizSolutions" EntityType="VCDataModel.Store.QuizSolutions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuizQuestionSolutions" EntityType="VCDataModel.Store.QuizQuestionSolutions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Assignments" EntityType="VCDataModel.Store.Assignments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AssignmentQuestions" EntityType="VCDataModel.Store.AssignmentQuestions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Announcements" EntityType="VCDataModel.Store.Announcements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Discussions" EntityType="VCDataModel.Store.Discussions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DiscussionComments" EntityType="VCDataModel.Store.DiscussionComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CourseStudent" EntityType="VCDataModel.Store.CourseStudent" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CourseTeacher" Association="VCDataModel.Store.CourseTeacher">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStudent_Course" Association="VCDataModel.Store.FK_CourseStudent_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseStudent" EntitySet="CourseStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStudent_Student" Association="VCDataModel.Store.FK_CourseStudent_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="CourseStudent" EntitySet="CourseStudent" />
    </AssociationSet>
    <AssociationSet Name="CourseQuiz" Association="VCDataModel.Store.CourseQuiz">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Quiz" EntitySet="Quizs" />
    </AssociationSet>
    <AssociationSet Name="QuizQuizQuestion" Association="VCDataModel.Store.QuizQuizQuestion">
      <End Role="Quiz" EntitySet="Quizs" />
      <End Role="QuizQuestion" EntitySet="QuizQuestions" />
    </AssociationSet>
    <AssociationSet Name="QuizQuizSolution" Association="VCDataModel.Store.QuizQuizSolution">
      <End Role="Quiz" EntitySet="Quizs" />
      <End Role="QuizSolution" EntitySet="QuizSolutions" />
    </AssociationSet>
    <AssociationSet Name="QuizSolutionStudent" Association="VCDataModel.Store.QuizSolutionStudent">
      <End Role="QuizSolution" EntitySet="QuizSolutions" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="QuizSolutionQuizQuestionSolution" Association="VCDataModel.Store.QuizSolutionQuizQuestionSolution">
      <End Role="QuizSolution" EntitySet="QuizSolutions" />
      <End Role="QuizQuestionSolution" EntitySet="QuizQuestionSolutions" />
    </AssociationSet>
    <AssociationSet Name="QuizQuestionQuizQuestionSolution" Association="VCDataModel.Store.QuizQuestionQuizQuestionSolution">
      <End Role="QuizQuestion" EntitySet="QuizQuestions" />
      <End Role="QuizQuestionSolution" EntitySet="QuizQuestionSolutions" />
    </AssociationSet>
    <AssociationSet Name="CourseAssignment" Association="VCDataModel.Store.CourseAssignment">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Assignment" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="AssignmentAssignmentQuestion" Association="VCDataModel.Store.AssignmentAssignmentQuestion">
      <End Role="Assignment" EntitySet="Assignments" />
      <End Role="AssignmentQuestion" EntitySet="AssignmentQuestions" />
    </AssociationSet>
    <AssociationSet Name="CourseAnnouncement" Association="VCDataModel.Store.CourseAnnouncement">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Announcement" EntitySet="Announcements" />
    </AssociationSet>
    <AssociationSet Name="CourseDiscussion" Association="VCDataModel.Store.CourseDiscussion">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Discussion" EntitySet="Discussions" />
    </AssociationSet>
    <AssociationSet Name="DiscussionDiscussionComment" Association="VCDataModel.Store.DiscussionDiscussionComment">
      <End Role="Discussion" EntitySet="Discussions" />
      <End Role="DiscussionComment" EntitySet="DiscussionComments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Mobile" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Website" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PasswordResetPIN" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="EmailConfirmationPIN" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Website" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PasswordResetPIN" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="EmailConfirmationPIN" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Quizs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TotalMarks" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuizQuestions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OptionA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OptionB" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OptionC" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OptionD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CorrectOption" Type="int" Nullable="false" />
    <Property Name="Marks" Type="int" Nullable="false" />
    <Property Name="QuizId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuizSolutions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuizId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Correct" Type="int" Nullable="false" />
    <Property Name="Marks" Type="int" Nullable="false" />
    <Property Name="Attempted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuizQuestionSolutions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SelectedOption" Type="int" Nullable="true" />
    <Property Name="QuizSolutionId" Type="int" Nullable="false" />
    <Property Name="IsCorrect" Type="bit" Nullable="false" />
    <Property Name="QuizQuestionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AssignmentQuestions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AssignmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Announcements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Time" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Discussions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Time" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DiscussionComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DiscussionId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Time" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseStudent">
    <Key>
      <PropertyRef Name="Courses_Id" />
      <PropertyRef Name="Students_Id" />
    </Key>
    <Property Name="Courses_Id" Type="int" Nullable="false" />
    <Property Name="Students_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CourseTeacher">
    <End Role="Course" Type="VCDataModel.Store.Courses" Multiplicity="*" />
    <End Role="Teacher" Type="VCDataModel.Store.Teachers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseQuiz">
    <End Role="Course" Type="VCDataModel.Store.Courses" Multiplicity="1" />
    <End Role="Quiz" Type="VCDataModel.Store.Quizs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuizQuizQuestion">
    <End Role="Quiz" Type="VCDataModel.Store.Quizs" Multiplicity="1" />
    <End Role="QuizQuestion" Type="VCDataModel.Store.QuizQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizQuestion">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuizQuizSolution">
    <End Role="Quiz" Type="VCDataModel.Store.Quizs" Multiplicity="1" />
    <End Role="QuizSolution" Type="VCDataModel.Store.QuizSolutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizSolution">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuizSolutionStudent">
    <End Role="QuizSolution" Type="VCDataModel.Store.QuizSolutions" Multiplicity="*" />
    <End Role="Student" Type="VCDataModel.Store.Students" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizSolution">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuizSolutionQuizQuestionSolution">
    <End Role="QuizSolution" Type="VCDataModel.Store.QuizSolutions" Multiplicity="1" />
    <End Role="QuizQuestionSolution" Type="VCDataModel.Store.QuizQuestionSolutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizSolution">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizQuestionSolution">
        <PropertyRef Name="QuizSolutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuizQuestionQuizQuestionSolution">
    <End Role="QuizQuestion" Type="VCDataModel.Store.QuizQuestions" Multiplicity="1" />
    <End Role="QuizQuestionSolution" Type="VCDataModel.Store.QuizQuestionSolutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizQuestion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizQuestionSolution">
        <PropertyRef Name="QuizQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseAssignment">
    <End Role="Course" Type="VCDataModel.Store.Courses" Multiplicity="1" />
    <End Role="Assignment" Type="VCDataModel.Store.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AssignmentAssignmentQuestion">
    <End Role="Assignment" Type="VCDataModel.Store.Assignments" Multiplicity="1" />
    <End Role="AssignmentQuestion" Type="VCDataModel.Store.AssignmentQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignmentQuestion">
        <PropertyRef Name="AssignmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseAnnouncement">
    <End Role="Course" Type="VCDataModel.Store.Courses" Multiplicity="1" />
    <End Role="Announcement" Type="VCDataModel.Store.Announcements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseDiscussion">
    <End Role="Course" Type="VCDataModel.Store.Courses" Multiplicity="1" />
    <End Role="Discussion" Type="VCDataModel.Store.Discussions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discussion">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DiscussionDiscussionComment">
    <End Role="Discussion" Type="VCDataModel.Store.Discussions" Multiplicity="1" />
    <End Role="DiscussionComment" Type="VCDataModel.Store.DiscussionComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discussion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiscussionComment">
        <PropertyRef Name="DiscussionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStudent_Course">
    <End Role="Course" Type="VCDataModel.Store.Courses" Multiplicity="1" />
    <End Role="CourseStudent" Type="VCDataModel.Store.CourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseStudent">
        <PropertyRef Name="Courses_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStudent_Student">
    <End Role="CourseStudent" Type="VCDataModel.Store.CourseStudent" Multiplicity="*" />
    <End Role="Student" Type="VCDataModel.Store.Students" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseStudent">
        <PropertyRef Name="Students_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>